/*Color Scheme
Hot Pink -  #FF69B4;
Yellow(cyber)- #ffd300
*/
body{
	margin:0;
	font:24px;
	padding: 0;
	overflow-x: hidden;
	color:#333;
	font-family: 'Gloria Hallelujah', cursive;
}

header{
	position: fixed;
	top:0;
	height:auto;
	min-height: 100px;
	width: 100%;
	color:#fff;
	z-index: 5;
}

.container{
	width: 90%;
	margin:0 auto;
}

.dropdown-btn{
	position: absolute;
	right:8px;
	background-color: #FF1493;
	padding: 8px 8px;
}
div.mobile-header{
	background-color: #FF1493;
	height:60px;
	border-bottom: 2px solid #FFFF00;
}
.mobile-header div{
	display: inline;
	
}
.dsk-top-nav{
	display: none;
	background-color: #FF1493;
	height:70px;
	border-bottom: 2px solid #FFFF00;
	font-family: 'Gloria Hallelujah', cursive;
	font-weight: 900;
}

.dsk-top-nav ul{
	margin: auto;
	text-align: center;
	padding: 20px;
}

.dsk-top-nav li{
	display: inline;
	padding: 8px 35px;
	margin: 50px 0;
	border-radius: 5%;
}
.dsk-top-nav li a{
	color:#fff;
	padding: 8px 25px;
	text-decoration: none;
	font-size:20px;
}

.dsk-top-nav li a:hover{
	transition: .6s;
	background-color: #32CD32;
}

.dropdown-content{
	position: fixed;
	display: none;
	z-index: 5;
	width: 100%;
	top:60px;
	background-color: #333;
	font-family: 'Gloria Hallelujah', cursive;
}

.dropdown-content ul{
	padding-left: 0;
}

.dropdown-content li a{
	color:#fff;
	text-decoration: none;
}

.dropdown-content li{
	padding: 5px 15px;
}

.dropdown-content li:hover{
	transition: .6s;
	background-color: #FFFF00;
}

.dropdown-content a:hover{
	color:#333;
}


.logo{
	position: absolute;
	top:8px;
	width: 200px;
}

.logo span{
	font-size: 20px;
	font-family: 'Gloria Hallelujah', cursive;
}

.logo-img{
	background-color:#fff;
	padding:10px;
	border-radius:50%;
}

.greeting{
	font-weight: 900;
	text-align: center;
	position: absolute;
	z-index: 4;
	top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    margin: auto;
	color:#fff;
}

.greeting h1{
	font-size:3em;
	margin:0;
}

.greeting h2{
	margin:0;
	font-size:1.7em;
}

.greeting button:hover{
	background-color: #32CD32;
	border: 1px solid #32CD32;
	transition: .6s;
}

.greeting button{
	border:1px solid #FF1493;
	background-color: #FF1493;
	color:#fff;
	font-weight: 800;
	padding: 1.5em;
}

.greeting a{
	color:#fff;
	text-decoration: none;
}


@media(min-width: 768px){
	.mobile-header{
		display: none;
	}
	.dropdown-content{
		display: none;
	}

	.dsk-top-nav{
		display: block;
	}
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


#showcase{
	position: relative;
	margin-top: -100px;
	height: 700px;
	/*height:auto;*/
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.slides{
	height:100%;
}


.slide{
	position: relative;
	height:100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}



.slide1{
		background-image: url(images/showcase-image-1.jpeg);
}

.slide2{
		background-image: url(images/showcase-image-2.jpg);
}

.slide3{
		background-image: url(images/showcase-image-7.jpeg);
}

.slide4{
		background-image: url(images/showcase-image-4.jpeg);
}


.prev,.next{
			position: absolute;
			top:95%;
			color:#fff;
			font-weight:bold;
			padding: 10px;
			border-radius: 0 3px 3px 0;
			z-index: 5;
		}
		.next{
			border-radius:3px 0 0 3px;
			right:39%;;
			margin:auto;
		}


		.prev:hover,.next:hover{
			background:rgba(0,0,0,0.8);
			cursor:pointer;
		}
		.prev{
			left:40%;
			margin:auto;
		}

.selectSlide{
	text-align: center;
	right:50px;
	bottom:125px;
	position: absolute;
	z-index: 4;

}



.dots{
width:10px;
height:10px;
display: inline-block;
background-color: #FF1493;
padding:8px;
margin:0 15px;
border-radius:50%;
border:1.5px solid #FF1493;
cursor: pointer;
}
.active{
	transition: 1s;
	background-color: #fff;
}
.active, .dots:hover{
	background-color: #fff;
}


.overlay{
	position: absolute;
	z-index: 2;
	height: 100%;
	width: 100%;
	background:linear-gradient(90deg,rgba(255,105,180,.4),rgba(255,211,0,.3));
}

#showcase img{
	position: absolute;
	top:80%;
	right:0;
	left:0;
	margin:auto;
	z-index: 4;
	max-height: 300px;
	max-width: 300px;
}
.responsive{
	height:auto;
	width:100%;
}



/*Specials Section*/

#specials{
	padding-top: 200px;
	/*background-color: #ffffff;*/
	background-color:#ffffff;
	z-index: -3;
/*background-image: url("https://www.transparenttextures.com/patterns/food.png");*/
background-image: url("images/food.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}


#specials h1{
	font-size:2em;
	margin:0;
}

.thumbnail{
	padding: 40px 10px;
	max-width: 200px;
	max-height: 200px;
}

.thumbnail-title h3, span{
	padding:0;
	margin:0;
}

.thumbnail img{
	max-height: 150px;
	max-width: 200px;
}

.section-header{
	text-align: center;
	padding: 20px 0;
}

.special-slide-container{
	text-align: center;
	width: auto;
}

.special-slider .special-slide{
	display: inline-block;
}

.special-slider{
	padding:0;

}

.special-slide{
	list-style: none;
}






/*Menu*/
#menu{
	/*background-color: #f0f0f0;*/
	background-color: #fffdd0;
	background-image: url('images/restaurant_icons.png');
	font-size:.8em;
}

#menu .section-header{
	padding: 100px 0;
}

#menu .section-header h1{
	color:#fff;
	width: 150px;
	background-color: #32CD32;
	text-align:center;
	margin:0 auto;
	padding: 5px 15px;
}



.menu-list{
	padding: 0px 10px;
}

.menu-list ul li{
	list-style: none;
	padding: 10px 5px;
	font-size:16px;
}


.menu-icon{
	margin-right: 15px;
}

.menu-list h3{
	font-size:1.3em;
}


/*Photo Gallery*/

#photo-viewer{
	position: relative;
	height: 300px;
	overflow: hidden;
}

#photo-viewer.is-loading:after{
	content: url(images/load.gif);
	position: absolute;
	top:0;
	right: 0;
}


#photo-viewer img{
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	top:50%;
	left:50%;
}

a.active{
	opacity: 0.3;

}



@media(min-width: 768px){
	.menu-grid{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.menu-items{
		grid-column: 2/3;
		padding: 0px 0px;
	}

	.menu-image{
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 0px 15px;
	}
	.menu-grid{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr)[2];
		    grid-template-columns: repeat(2,1fr);
	}

	.menu-items{
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2/3;
		padding: 0px 0px;
	}

	.menu-image{
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1/2;
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1/2;
		padding: 0px 15px;
	}
}


@media(min-width: 1240px){
	.menu-items{
		display: grid;
		grid-template-columns: repeat(3,1fr);
	}

	.menu-items ul{
		padding-left: 5px;
	}

}



/*TESTIMONIALS*/

#testimonials{
	height:auto;
	width: 100%;
	margin:0;
}

.testimonial-image img{
	max-width: 600px;
	max-height: 400px;
}

.testimonial-content h4{
	color:#FF1493;
	font-size:1.5em;
}



@media(min-width:1024px){
	.testimonial-wrapper{
		display: grid;
		grid-template-columns: repeat(2,1fr);

	}

	.special-image{
		grid-column: 2/3;
	}

	.special-content{
		grid-row:1/2;
	}
}






/*Salutation Footer*/

#salutation-image{
	color:#fff;
	position: relative;
	text-align: center;
	height:auto;
	min-height: 400px;
	background-image:url("images/salutation-image.jpeg");
	background-color: rgba(50,205,50,.9);
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment: fixed;
	
	
}

#salutation-image h1{
	position: absolute;
	right:0;
	left: 0;
	top: 50%;
    transform: translateY(-50%);
	margin:auto;
}

.salutation-overlay{
	position: absolute;
	z-index: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(50,205,50,.7);
}




/*Footer*/

footer{
	text-align: center;
	background-color: #333;
	color:#fff;
	margin:0;
}

footer h1{
	margin:0;
}

footer p{
	margin:0;
}

footer a{
	color:#fff;
}

